<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: rgb(239, 216, 186);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: white;
            overflow: scroll;
        }

        .boxes {
            display: grid;
            grid-template-columns: 200px 100px 300px 200px 100px 100px 200px;
            grid-template-rows: 200px 200px 200px;
            background-color: white;
            padding: 3px;
        }

        .box {
            background-color: brown;
            margin: 5px;
              display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;  
            color: white;
            border-radius: 3%;
        }

        .box1 {
            background-image: url(rice.png);
            background-size: cover;
            grid-area: 1/1/2/3;
        }

        .box2 {
           background-color: whitesmoke;
               color: black;
            grid-area: 1/3/2/6;
        }

        .box3 {
             background-image: url(coffee.png);
             background-size: cover;
            grid-area: 1/6/2/8;
        }

        .box4 {
       background-color: whitesmoke;
            color: black;
            grid-area: 2/1/3/4;


        }

        .box5 {
                     background-image: url(cerals.png);
                     background-size: cover;
            grid-area: 2/4/3/8;
        }

        .box6 {
           background-color: rgba(245, 245, 245, 0.864);
              color: black;
            grid-area: 3/1/4/2;
        }

        .box7 {
             background-image: url(blueberry.png);
             background-size: cover;
            grid-area: 3/2/4/5;
        }

        .box8 {
            background-color: whitesmoke;
             color: black;
            grid-area: 3/5/4/7;
        }

        .box9 {
               background-image: url(biscuits.png);
               background-size: cover;
            grid-area: 3/7/4/8;
        }
         .img1{
            width: 200px;
            min-height: 150px;
            max-height: 150px;
        } 

         .p2{
            display: flex;
            justify-content: center;
            align-items: center;
        } 
         
         
        .p3{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        } 
        .p6{
           font-size: 30px;
        }
            .img{
                width:200px;
                min-height: 150px;
                max-height: 150px;
            }
            @media(max-width:1000px){
                .boxes{
                    grid-template-columns: 200px 200px 200px;
                    grid-template-rows: 200px 200px 200px;
                }
                .box1{
                    grid-area: 1/1/2/2;
                }
                .box2{
                    grid-area: 1/2/2/3;
                }
                .box3{
                    grid-area: 1/3/2/4;
                }
                .box4{
                    grid-area: 2/1/3/2;
                }
                .box5{
                    grid-area: 2/2/3/3;
                }
                .box6{
                    grid-area: 2/3/3/4;
                }
                .box7{
                    grid-area: 3/1/4/2;
                }
                .box8{
                    grid-area: 3/2/4/3;
                }
                .box9{
                    grid-area: 3/3/4/3;
                }
            }
            @media(max-width:790px){
                .boxes{
                    grid-template-columns: 200px 200px;
                    grid-template-rows: 200px 200px 200px 200px;
                }
                .box1{
                    grid-area: 1/1/2/2;
                }
                .box2{
                    grid-area: 1/2/2/3;
                }
                .box3{
                    grid-area: 2/1/3/2;
                }
                .box4{
                    grid-area: 2/2/3/3;
                }
                .box5{
                    grid-area: 3/1/4/2;
                }
                .box6{
                    grid-area: 3/2/4/3;
                }
                .box7{
                    grid-area: 4/1/5/2;
                }
                .box8{
                    grid-area: 4/2/5/3;
                }
                .box9{
                    display: none;
                }
            }
    </style>
</head>

<body>
    <div class="container">
        <div class="boxes">
            <div class="box box1">
            </div> 
            <div class="box box2">
                <!-- <div class="p2"> -->
                    <div class="p3">
                        <h1>Get it Now!</h1>
                        <p><i>our new recipe book</i></p>
                        <h2>Over 500 vegetarian recipes</h2>
                    <!-- </div> -->
                </div>
            </div>
            <div class="box box3">
            </div>
            <div class="box box4">
                    <div class="p3">
                        <h1>22 Best Soup</h1>
                        <p>If there's one thing i love</p>
                        <p>about cold weather.it's Soup</p>
                        <p>find 22 soup recipes</p>
                    </div>
               </div>
            <div class="box box5">
                    <div class="p3">
                    </div>
            </div>
            <div class="box box6">
                <h1>
                    Best Blueberry
                </h1>
                <p><i>Pancakes</i></p>
                <p>A guranteed weekend favorite!</p>
            </div>
            <div class="box box7">
            </div>
            <div class="box box8">
                <h1>Homemade</h1>
                <p>It's crispy,rich,and satisfying</p>
                <p>packed with fresh herbs and aromatic spices</p>
            </div>
            <div class="box box9">
            </div>
        </div>
    </div>
</body>

</html>